<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body{
        background-color:gray;
      }
      .main {
        width: 500px;
        text-align: center;
        position: relative;
        top: 142px;
        left: 500px;
        background-color: pink;
        padding-top:1px;
        padding-bottom: 20px;
        border-radius:2mm;
      }
      button {
        width: 15mm;
        height: 7mm;
        background-color:gray;
        width:3cm;
        height:8mm;
        font-size:20px;
        color:;
        border-radius:1mm;
        
      }
      mark{
        background-color:yellow;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Predicted Salary is <mark>{{ans}}/-</mark></h1>
      <a href="index"><button>Black</button></a>
    </div>
    
  </body>
</html>
